<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>404</title>

    <meta name="theme-color" content="#343434">

    <style type="text/css">
      *{margin: 0; padding: 0}
      html, body, div{ height: 100% }
      
      h1{
        color: #fff;
        font-size: 160px;
      }

      h3{
        color: #fff;
        font-size: 36px;
        line-height: 48px;
      }

      a{
        color: #DF9C81;
        text-decoration: none
      }

      .main{
        width: 100%;
        background:url(/assets/siteinfo/background-cover.jpg);
        background-size: cover;  /*只支持IE9+*/
        -webkit-background-size: cover; /*webkit核心*/
        -moz-background-size: cover; /*FF核心*/
        -o-background-size: cover; /*应该是Opera核心吧，反正不是IE的，就先不管它了*/
      }
      .cover{
        width: 100%;
        background-color:rgba(34,34,34,0.7); 
      }
      .float{
        width: 60%;
        margin: 0 auto;
      }
      .header{
        padding: 120px; 
        width: 50%;
        margin: 0 auto;
      }

    </style>
  </head>

  <body>
    <div class="main">
      <div class="cover">
        <div class="float">
          <h1 class="header">404</h1>  
          <h3>这个页面消失在异世界了，请不要继续追踪，否则可能迷失，请返回 <a href="http://www.gcssloop.com/">主页</a> 。</h3>
        </div>
      </div>
    </div>
  </header>
  </body>
</html>
